spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
loging.level=true
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=test
